DOMAIN_NAME=ametta.42.fr

# CERTIFICATES PATHS
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MARIADB 
MYSQL_USER=ametta
MYSQL_USER_PASS=aa123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=aa123

# WORDPRESS 
DATABASE_USER=wpuser
DATABASE_USER_PWD=aa123
DATABASE_ADMIN=wproot
DATABASE_ADMIN_PWD=aa123